[tox]
envlist = py27, py33, lint

[testenv]
commands =
    python setup.py nosetests --with-coverage --cover-package=jsonschematypes --cover-erase --cover-html
    python setup.py sdist
deps =
    setuptools==3.6

[testenv:lint]
commands=flake8 --max-line-length 99 jsonschematypes
basepython=python2.7
deps=
    flake8
    flake8-print
